{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/ui/alert-dialog.tsx",
    "components/ui/button.tsx",
    "components/ui/sonner.tsx",
    "components/ui/switch.tsx",
    "components/ui/tabs.tsx",
    "lib/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "db", "worker", "build", "tests"]
}
